<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.qubular.DescriptionActivity"
    tools:showIn="@layout/activity_description"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp">

        <View
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="#030000"
            android:layout_marginRight="10dp"
            android:id="@+id/circle_descr"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="9.5dp">

        </View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Word Here"
            android:id="@+id/word_descr"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:textSize="30dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.05"
        android:layout_marginBottom="7dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/synonims_descr"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:textSize="20dp"
            android:textColor="#a8a8a8" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/explanation"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/origin"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:textSize="20dp" />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Альтернативы:"
        android:id="@+id/alternatives_title"
        android:textColor="#000000"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:background="#eae7e7" />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/descr_recyclerview"
        android:layout_marginTop="7dp">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/publisher"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp" />
</LinearLayout>
