<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="80dp"
    android:clickable="true"
    android:background="?attr/selectableItemBackground"
    android:id="@+id/card_layout"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.48">

    <View
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:background="@drawable/circle"
        android:layout_marginRight="10dp"
        android:id="@+id/circle"
        android:layout_marginTop="10.5dp"
        android:layout_marginLeft="3dp">

    </View>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Word Here"
        android:id="@+id/wordCard"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:textSize="30dp" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Equivs"
        android:id="@+id/equivs"
        android:textColor="#575656"
        android:layout_marginLeft="15dp" />
</LinearLayout>